OPEN_AI_GPT3_TOKEN=""

WHATSAPP_TOKEN=""
WHATSAPP_API_VERSION="v15.0"
WHATSAPP_SENDER=""
WHATSAPP_VERIFY_TOKEN=""

FILE_DOWNLOAD_PATH="/tmp"

GCLOUD_BUCKET=""
GCLOUD_TASK_QUEUE=""
GCLOUD_TASK_URL=""
GCLOUD_LOCATION=""
GCLOUD_TASK_MODE=""
GCLOUD_PROJECT=""

SPEECH_TO_TEXT_SERVICE=""